<?php
// $Id: uc_zpayment.install,v 1.1 2009/01/14 01:41:31 ibabushka Exp $

function uc_zpayment_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_zpayment_transaction} (
        txnid int(10) unsigned NOT NULL default '0',
        amount decimal(6,2) default '0.00',
        description text,
        PRIMARY KEY (txnid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {uc_zpayment_transaction} (
        txnid integer NOT NULL default '0',
        amount decimal(10,2) unsigned NOT NULL default '0',
        description longtext,
        PRIMARY KEY (txnid)
      )");
      break;
  }
  
  drupal_set_message(t('Ubercart: zpayment tables have been created.'));
}
function uc_zpayment_uninstall() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $deleted = db_query("DROP TABLE IF EXISTS {uc_zpayment_transaction}");
      break;

    case 'pgsql':
      $deleted = db_query('DROP TABLE {uc_zpayment_transaction}');
      break;
  }
}

