<?php
// $Id $

// bd72d913-55bc-11d9-848a-00112f43529a#dee6e177-55bc-11d9-848a-00112f43529a
function cmlservice_schema() {
    $schema['cml_data'] = array(
      'description' => 'Stores cml and associated data with node.', 
      'fields' => array(
      'guid1' => array(
        'description' => 'bd72d913-55bc-11d9-848a-00112f43529a#',
        'type' => 'varchar',
        'length' => 37, // 36 * 2 # - разделяет подвид товара (зеленый, красный)
        'not null' => TRUE,
        'default' => 0,
      ),
      'guid2' => array(
        'description' => '#dee6e177-55bc-11d9-848a-00112f43529a',
        'type' => 'varchar',
        'length' => 37, // 36 * 2 # - разделяет подвид товара (зеленый, красный)
        'not null' => TRUE,
        'default' => 0,
      ),
      'pid' => array(
        'description' => t('Product id.'),
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'unique_hash' => array(
        'description' => t('A multi-site unique identifier for a product.'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => md5(''),
      ),
    ),
    'primary key' => array('guid1', 'guid2'),
  );
  
  // Контаагент
  $schema['cml_user'] = array(
    'description' => 'Users cml and associated data with order.', 
    'fields' => array(
      'guid' => array(
        'description' => 'bd72d913-55bc-11d9-848a-00112f43529a#',
        'type' => 'varchar',
        'length' => 37, // 36 * 2 # - разделяет подвид товара (зеленый, красный)
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('guid'),
  );
  
  // Свойства
  // Храние цен
  $schema['cml_price'] = array(
    'description' => 'Users cml and associated data with order.', 
    'fields' => array(
      'guid' => array(
        'description' => 'bd72d913-55bc-11d9-848a-00112f43529a',
        'type' => 'varchar',
        'length' => 37, // 36 * 2 # - разделяет подвид товара (зеленый, красный)
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('guid'),
  );
  
  return $schema;
}


function cmlservice_install() {
  drupal_install_schema('cmlservice');
}

function cmlservice_uninstall() {
  drupal_uninstall_schema('cmlservice'); 
}
