<?php
// $Id$

/**
 * @file
 * Activepay payment gateway install file.
 *
 * This module installs a uc_activepay module
 */

/**
 * Implementation of hook_schema().
 */
function uc_activepay_schema() {
  $schema['uc_activepay_transaction'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'txnid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'description' => t('TODO'),
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.00,
      ),
      'description' => array(
        'description' => t('TODO'),
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('txnid'),
  );

  return $schema;
}

function uc_activepay_install() {
  // Create tables.
  drupal_install_schema('uc_activepay');
  drupal_set_message(t('Ubercart: Activepay tables have been created.'));
}

function uc_activepay_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('uc_activepay');
}

