<?php
//$Id: uc_referrals.install,v 1.3 2009/03/02 07:12:17 ryangroe Exp $

/**
 * @file
 * Install hooks for uc_referrals.module.
 */

function uc_referrals_schema()
{
	$schema = array();

	$schema["uc_referrals"] = array(
		"fields" => array(
			"referral_id" => array(
				"type" => "serial",
				"not null" => TRUE,
			),
			"name" => array(
				"type" => "varchar",
				"length" => 255,
				"not null" => TRUE,
				"default" => "",
				"description" => t("Name of referring organization."),
			),
			"description" => array(
				"type" => "varchar",
				"length" => 1000,
				"not null" => TRUE,
				"default" => "",
				"description" => t("Description of referring organization."),
			),
			"user_id" => array(
				"type" => "int",
				"not null" => FALSE,
				"description" => t("The {users}.uid of the user associated with this referral account (or NULL for no user)."),
			),
			"rate" => array(
				"type" => "float",
				"not null" => TRUE,
				"default" => 0.0,
				"description" => t("Percentage referrer receives."),
			),
			"auto_generate_code" => array(
				"type" => "int",
				"size" => "tiny",
				"not null" => TRUE,
				"default" => 0,
				"description" => t("Whether or not to automatically generate referral code."),
			),
			"code" => array(
				"type" => "varchar",
				"length" => 100,
				"not null" => TRUE,
				"default" => "",
			),
			"has_user_message" => array(
				"type" => "int",
				"size" => "tiny",
				"not null" => TRUE,
				"default" => 0,
				"description" => t("Whether or not referral has a user message."),
			),
			"user_message" => array(
				"type" => "varchar",
				"length" => 1000,
				"not null" => TRUE,
				"default" => "",
				"description" => t("Message shown to user during checkout."),
			),
			"insert_timestamp" => array(
				"type" => "int",
				"not null" => TRUE,
				"default" => 0,
				"description" => t("The insert date and time as a unix timestamp.")
			),
		),
		"primary key" => array("referral_id"),
	);

	return $schema;
}

function uc_referrals_order_codes_schema()
{
	$schema = array();

	$schema["uc_referrals_order_codes"] = array(
		"fields" => array(
			"order_id" => array(
				"type" => "int",
				"not null" => TRUE,
				"description" => t("The {uc_orders}.order_id of the user's order."),
			),
			"code" => array(
				"type" => "varchar",
				"length" => 100,
				"not null" => TRUE,
				"default" => "",
				"description" => t("The {uc_referrals}.code used for the order."),
			),
		),
	);

	return $schema;
}

function uc_referrals_uses_schema()
{
	$schema = array();

	$schema["uc_referrals_uses"] = array(
		"fields" => array(
			"referral_use_id" => array(
				"type" => "serial",
				"not null" => TRUE,
			),
			"referral_id" => array(
				"type" => "int",
				"not null" => TRUE,
				"default" => 0,
				"description" => t("The {uc_referrals}.referral_id of the referral."),
			),
			"user_id" => array(
				"type" => "int",
				"not null" => TRUE,
				"default" => 0,
				"description" => t("The {users}.uid of the user who used the referral or (0 if anonymous)."),
			),
			"order_id" => array(
				"type" => "int",
				"not null" => TRUE,
				"default" => 0,
				"description" => t("The {uc_orders}.order_id of the user's order."),
			),
			"code" => array(
				"type" => "varchar",
				"length" => 100,
				"not null" => TRUE,
				"default" => "",
				"description" => t("Code used for referral."),
			),
			"amount" => array(
				"type" => "float",
				"not null" => TRUE,
				"default" => 1,
				"description" => t("Amount to credit referral account."),
			),
			"insert_timestamp" => array(
				"type" => "int",
				"not null" => TRUE,
				"default" => 0,
				"description" => t("The insert date and time as a unix timestamp.")
			),
		),
		"primary key" => array("referral_use_id"),
	);

	return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_referrals_install()
{
	drupal_install_schema("uc_referrals");
	drupal_install_schema("uc_referrals_order_codes");
	drupal_install_schema("uc_referrals_uses");
	db_query("CREATE UNIQUE INDEX {uc_referrals}_code_index ON {uc_referrals}(code)");
}

/**
 * Implementation of hook_uninstall().
 */
function uc_referrals_uninstall()
{
	//Remove global variables
	variable_del(UC_REFERRALS_CALCULATED_LINE_ITEM_TYPES_KEY);
	variable_del(UC_REFERRALS_REMOVE_REFERRAL_CODE_AFTER_ORDER_SUBMIT_KEY);

	//Remove tables
	drupal_uninstall_schema("uc_referrals_uses");
	drupal_uninstall_schema("uc_referrals_order_codes");
	drupal_uninstall_schema("uc_referrals");
}


//Add {uc_referrals}.user_id
function uc_referrals_update_1()
{
	$queries = array();
	db_add_column($queries, "uc_referrals", "user_id", "int");
	return $queries;
}
